<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>something is wrong</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            overflow: hidden;
        }
        .container {
            text-align: center;
            position: relative;
        }
        h1 {
            font-size: 10rem;
            color: #131111;
            margin: 0;
            animation: pulse 1.5s ;
        }
        p {
            font-size: 1.5rem;
            color: #333;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @keyframes pulse {
            0% { transform: scale(33); }
            50% { transform: scale(0.0); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{.Code}}</h1>
        <p>{{.Error}}</p>
        <p>Oops! It seems this page is not available.</p>
        <p><a href="/">Return to Homepage</a></p>
    </div>
</body>
</html>
